# Javascript Node CircleCI 2.0 configuration file
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
defaults: &defaults
  machine:
    image: circleci/classic:latest
    docker_layer_caching: true
  working_directory: ~/bitcore
version: 2
workflows:
  version: 2
  master:
    jobs:
      - build
      - bitcore-client:
           requires:
             - build
      - bitcore-lib-cash:
           requires:
             - build
      - bitcore-lib:
           requires:
             - build
      - bitcore-mnemonic:
           requires:
             - build
      - bitcore-node:
           requires:
             - build
      - bitcore-p2p-cash:
           requires:
             - build
      - bitcore-p2p:
           requires:
             - build
      - bitcore-wallet-client:
           requires:
             - build
      - bitcore-wallet-service:
           requires:
             - build
      - bitcore-wallet:
           requires:
             - build
      - crypto-wallet-core:
           requires:
             - build

jobs:
  build:
    machine:
      image: circleci/classic:latest
      docker_layer_caching: true
    working_directory: ~/bitcore
    steps:
      - attach_workspace:
            at: ~/bitcore
      - checkout
      - run:
          name: Build Service
          command: npm run test:ci:build
      - run:
          name: Save Build Output
          command: docker save -o ~/bitcore/image bitcore_test_runner
      - persist_to_workspace:
          root: ~/bitcore
          paths:
            - ./*

  bitcore-client:
    <<: *defaults
    steps:
      - attach_workspace:
            at: ~/bitcore
      - run:
          name: Load Docker Image
          command: docker load -i ~/bitcore/image
      - run:
          name: Integration Test Service
          command: npm run ci:bitcore-client

  bitcore-lib-cash:
    <<: *defaults
    steps:
      - attach_workspace:
            at: ~/bitcore
      - run:
          name: Load Docker Image
          command: docker load -i ~/bitcore/image
      - run:
          name: Integration Test Service
          command: npm run ci:bitcore-lib-cash

  bitcore-lib:
    <<: *defaults
    steps:
      - attach_workspace:
            at: ~/bitcore
      - run:
          name: Load Docker Image
          command: docker load -i ~/bitcore/image
      - run:
          name: Integration Test Service
          command: npm run ci:bitcore-lib

  bitcore-mnemonic:
    <<: *defaults
    steps:
      - attach_workspace:
            at: ~/bitcore
      - run:
          name: Load Docker Image
          command: docker load -i ~/bitcore/image
      - run:
          name: Integration Test Service
          command: npm run ci:bitcore-mnemonic

  bitcore-node:
    <<: *defaults
    steps:
      - attach_workspace:
            at: ~/bitcore
      - run:
          name: Load Docker Image
          command: docker load -i ~/bitcore/image
      - run:
          name: Integration Test Service
          command: npm run ci:bitcore-node

  bitcore-p2p-cash:
    <<: *defaults
    steps:
      - attach_workspace:
            at: ~/bitcore
      - run:
          name: Load Docker Image
          command: docker load -i ~/bitcore/image
      - run:
          name: Integration Test Service
          command: npm run ci:bitcore-p2p-cash

  bitcore-p2p:
    <<: *defaults
    steps:
      - attach_workspace:
            at: ~/bitcore
      - run:
          name: Load Docker Image
          command: docker load -i ~/bitcore/image
      - run:
          name: Integration Test Service
          command: npm run ci:bitcore-p2p

  bitcore-wallet-client:
    <<: *defaults
    steps:
      - attach_workspace:
            at: ~/bitcore
      - run:
          name: Load Docker Image
          command: docker load -i ~/bitcore/image
      - run:
          name: Integration Test Service
          command: npm run ci:bitcore-wallet-client


  bitcore-wallet-service:
    <<: *defaults
    steps:
      - attach_workspace:
            at: ~/bitcore
      - run:
          name: Load Docker Image
          command: docker load -i ~/bitcore/image
      - run:
          name: Integration Test Service
          command: npm run ci:bitcore-wallet-service

  bitcore-wallet:
    <<: *defaults
    steps:
      - attach_workspace:
            at: ~/bitcore
      - run:
          name: Load Docker Image
          command: docker load -i ~/bitcore/image
      - run:
          name: Integration Test Service
          command: npm run ci:bitcore-wallet

  crypto-wallet-core:
    <<: *defaults
    steps:
      - attach_workspace:
            at: ~/bitcore
      - run:
          name: Load Docker Image
          command: docker load -i ~/bitcore/image
      - run:
          name: Integration Test Service
          command: npm run ci:crypto-wallet-core

